{
  'number': '7800000000000',
  'actions': [
    {
      'type': 'create',
      'last': 'created_at'
      :
      ISODate(
      '2016-01-01T01:33:59'
      ),
      'count': 12
    },
    {
      'type': 'read',
      'last': 'created_at'
      :
      ISODate(
      '2016-01-01T01:21:13'
      ),
      'count': 12
    },
    {
      'type': 'update',
      'last': null,
      'count': 0
    },
    {
      'type': 'delete',
      'last': null,
      'count': 0
    }
  ]
}